# RKC.Pfm.Core

./: Dockerfile  README.md  RKC.Pfm.Core.sln  docker-compose.yml
RKC.Pfm.Core.Api/: Program.cs  RKC.Pfm.Core.Api.csproj  RKC.Pfm.Core.Api.http  Startup.cs  appsettings.Development.json  appsettings.json
RKC.Pfm.Core.Api/Periods/: PeriodController.cs
RKC.Pfm.Core.Api/Properties/: launchSettings.json
RKC.Pfm.Core.Api/User/: LoginController.cs  UserController.cs
RKC.Pfm.Core.Application/: Class1.cs  RKC.Pfm.Core.Application.csproj
RKC.Pfm.Core.Application/Communs/: PagedFilteredInput.cs  PagedResult.cs
RKC.Pfm.Core.Application/Entensions/: DatabaseExtensions.cs
RKC.Pfm.Core.Application/Periods/: PeriodService.cs  PeriodsBackgroundJob.cs
RKC.Pfm.Core.Application/Periods/Dtos/: PeriodGetListInput.cs  PeriodUpdateDto.cs
RKC.Pfm.Core.Application/Transients/: AddAutoTransientsExtension.cs  IAutoTransient.cs
RKC.Pfm.Core.Application/Users/: UserService.cs
RKC.Pfm.Core.Application/Users/Dtos/: UserCreateInput.cs
RKC.Pfm.Core.Domain/: Class1.cs  RKC.Pfm.Core.Domain.csproj
RKC.Pfm.Core.Domain/Communs/: Entity.cs  EntityDto.cs  IHasUserId.cs
RKC.Pfm.Core.Domain/Periods/: Period.cs  PeriodDto.cs
RKC.Pfm.Core.Domain/Periods/Enums/: PeriodState.cs
RKC.Pfm.Core.Domain/Usuarios/: UserDto.cs
RKC.Pfm.Core.Infrastructure/: AuthenticationService.cs  Class1.cs  RKC.Pfm.Core.Infrastructure.csproj  RkcPfmCoreDbContext.cs
RKC.Pfm.Core.Infrastructure/Authentication/: AuthenticationService.cs  JwtProvider.cs  LoggedOutUserMiddleware.cs
RKC.Pfm.Core.Infrastructure/Authentication/Consts/: AuthenticationConfig.cs
RKC.Pfm.Core.Infrastructure/Authentication/Dots/: AuthToken.cs  LoginInput.cs  LoginOutput.cs
RKC.Pfm.Core.Infrastructure/Consts/: AppConfig.cs
RKC.Pfm.Core.Infrastructure/Database/: RkcPfmCoreDbContext.cs
RKC.Pfm.Core.Infrastructure/Database/Services/: ResolveFilterEntities.cs  ResolveSavingEntities.cs  SchemaNameProvider.cs
RKC.Pfm.Core.Infrastructure/Extensions/: AddAuthenticationExtension.cs  AddCacheExtensions.cs  AddConsulExtension.cs  AddDatabaseExtension.cs  AddInfrastructureExtension.cs  AddSupabaseExtension.cs
RKC.Pfm.Core.Infrastructure/Migrations/: 20240215145441_Add_Period.Designer.cs  20240215145441_Add_Period.cs  20240216152638_Add_Period_State.Designer.cs  20240216152638_Add_Period_State.cs  RkcPfmCoreDbContextModelSnapshot.cs
RKC.Pfm.Core.Infrastructure/Services/: MigrationService.cs
RKC.Pfm.Core.Infrastructure/Supabse/: SupabseClient.cs
RKC.Pfm.Core.Infrastructure/Transients/: AddAutoTransientsExtension.cs  IAutoTransient.cs
